spring.application.name=personalfinancetracker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=Chirag@1010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

